group 'naffe'
version '1.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.dokka_version = '0.9.15'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"

    }
}


apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'


repositories {
    mavenCentral()
}

compileKotlin
        {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
            kotlinOptions
                    {
                        jvmTarget = "1.8"
                    }
        }

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21.2'
    compile 'io.github.microutils:kotlin-logging:1.4.6'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile "commons-io:commons-io:2.6"
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    //activemq (JMS)
    compile 'org.apache.activemq:activemq-broker:5.15.2'


    testCompile('org.codehaus.groovy:groovy-all:2.4.13')
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile 'org.apache.commons:commons-lang3:3.7'
    testCompile 'org.apache.commons:commons-text:1.2'


}

jar {
    from rootProject.file('LICENSE')
    from rootProject.file('NOTICE')
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

